{
	"name": "Meme",
	"short_name": "Meme",
	"icon": [{
		"src": "/g853.png",
		"sizes": "144X144",
		"type": "image/png"
	},{
		"src": "url",
		"sizes": "196X196",
		"type": "image/png"
	}],
	"start_url": "index.html",
	"display": "standalone",
	"background": "#3e4eb8",
	"theme_color": "#2f3ba2"
}